[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;37r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[37;1H[1m[37m[41mE325: ATTENTION[m
Found a swap file by the name "/Alx-pre_course/.git/.COMMIT_EDITMSG.swp"
[10Cowned by: root   dated: Mon Feb 27 11:09:22 2023
[9Cfile name: /Alx-pre_course/.git/COMMIT_EDITMSG
[10Cmodified: YES
[9Cuser name: root   host name: ee349fafe973
[8Cprocess ID: 517 (STILL RUNNING)
While opening file "/Alx-pre_course/.git/COMMIT_EDITMSG"
[13Cdated: Wed Mar 01 12:16:17 2023
      NEWER than swap file!

(1) Another program may be editing the same file.  If this is the case,
    be careful not to end up with two different instances of the same
    file when making changes.  Quit, or continue with caution.
(2) An edit session for this file crashed.
    If this is the case, use ":recover" or "vim -r /Alx-pre_course/.git/COMMIT_ED
[36;82HI[37;1HTMSG"
    to recover the changes (see ":help recovery").
    If you did this already, delete the swap file "/Alx-pre_course/.git/.COMMIT_E
[36;82HD[37;1HITMSG.swp"
    to avoid this message.

[32mSwap file "/Alx-pre_course/.git/.COMMIT_EDITMSG.swp" already exists![m
[32m[O]pen Read-Only, (E)dit anyway, (R)ecover, (Q)uit, (A)bort: [?25h[m[37;1H
[32mSwap file "/Alx-pre_course/.git/.COMMIT_EDITMSG.swp" already exists![m
[32m[O]pen Read-Only, (E)dit anyway, (R)ecover, (Q)uit, (A)bort: [m[37;1H[K[37;1H
Interrupt: [32mPress ENTER or type command to continue